# Xinxin DENG
# TU Darmstadt
# Müller-Plathe Group

###############################################################

units 		    lj
dimension       3
boundary        p    p    p
atom_style	    atomic

###############################################################

read_data       lammps.data

mass            1 1

###############################################################

pair_style      mdpd 1.0 1.0 0.75 65689
pair_coeff      1 1 -50.0 25.0 4.5

###############################################################

neighbor        0.2 bin
neigh_modify    every 1 delay 0 check yes
timestep        0.01
comm_modify     vel yes
thermo          1

###############################################################

compute         pe_atom all pe/atom
dump            pe_atom all custom 1 pe_atom.trj id c_pe_atom
dump_modify     pe_atom sort id format float %.15g

###############################################################

thermo_style    custom step temp pe  
thermo_modify   norm no format float %.15g   
run             0